[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "Play as White",
    "type": "toggle",
    "img": "images/items/PlayAsWhite.png",
    "codes": "Play as White"
  },
  {
    "name": "Victory",
    "type": "toggle",
    "img": "images/items/KingWumbo.png",
    "codes": "Victory"
  },
  {
    "name": "Super-Size Me",
    "type": "toggle",
    "img": "images/items/KingDead.png",
    "codes": "Super-Size Me"
  },
  {
    "name": "Progressive Engine ELO Lobotomy",
    "type": "consumable",
    "max_quantity": 5,
    //"allow_disabled": true,
    //"initial_stage_idx": 0,
    "img": "images/items/Chessbot40.png",
    "codes": "Progressive Engine ELO Lobotomy"
    //"inherit_codes": false
  },
  {
    "name": "Progressive Pawn",
    "type": "consumable",
    "max_quantity": 60,
    //"allow_disabled": true,
    //"initial_stage_idx": 0,
    "img": "images/items/Pawn.png",
    "codes": "Progressive Pawn"
    //"inherit_codes": false
  },
  {
    "name": "Progressive Pawn Forwardness",
    "type": "consumable",
    "max_quantity": 13,
    //"allow_disabled": true,
    //"initial_stage_idx": 0,
    "img": "images/items/PawnF.png",
    "codes": "Progressive Pawn Forwardness"
    //"inherit_codes": false
  },
  {
    "name": "Progressive Minor Piece",
    "type": "consumable",
    "max_quantity": 15,
    //"allow_disabled": true,
    //"initial_stage_idx": 0,
    "img": "images/items/Honse.png",
    "codes": "Progressive Minor Piece"
    //"inherit_codes": false
  },
  {
    "name": "Progressive Major Piece",
    "type": "consumable",
    "max_quantity": 11,
    //"allow_disabled": true,
    //"initial_stage_idx": 0,
    "img": "images/items/Major.png",
    "codes": "Progressive Major Piece"
    //"inherit_codes": false
  },
  {
    "name": "Progressive Major To Queen",
    "type": "consumable",
    "max_quantity": 9,
    //"allow_disabled": true,
    //"initial_stage_idx": 0,
    "img": "images/items/Queen.png",
    "codes": "Progressive Major To Queen"
    //"inherit_codes": false

  },
  {
    "name": "Progressive Pocket",
    "type": "consumable",
    "max_quantity": 12,
    //"allow_disabled": true,
    //"initial_stage_idx": 0,
    "img": "images/items/Pocket.png",
    "codes": "Progressive Pocket"
    //"inherit_codes": false
  },
  {
    "name": "Progressive Pocket Gems",
    "type": "consumable",
    "max_quantity": 69420,
    //"allow_disabled": true,
    //"initial_stage_idx": 0,
    "img": "images/items/Gems.png",
    "codes": "Progressive Pocket Gems"
    //"inherit_codes": false

  },
  {
    "name": "Progressive Pocket Range",
    "type": "consumable",
    "max_quantity": 6,
    //"allow_disabled": true,
    //"initial_stage_idx": 0,
    "img": "images/items/PocketF.png",
    "codes": "Progressive Pocket Range"
    //"inherit_codes": false
  },
  {
    "name": "Progressive King Promotion",
    "type": "consumable",
    "max_quantity": 2,
    //"allow_disabled": true,
    //"initial_stage_idx": 0,
    "img": "images/items/KingUpgrade.png",
    "codes": "Progressive King Promotion"
    //"inherit_codes": false
  },
  {
    "name": "Progressive Consul",
    "type": "consumable",
    "max_quantity": 2,
    //"allow_disabled": true,
    //"initial_stage_idx": 0,
    "img": "images/items/KingMore.png",
    "codes": "Progressive Consul"
    //"inherit_codes": false
  },
  // tha visibility zone
  {
    "name": "Fork Checkbox Visiblity",
    "type": "toggle",
    "initial_active_state": true,
    "img": "images/items/Forks.png",
    "codes": "FORKS"
  },
  {
    "name": "Timer Checkbox Visiblity",
    "type": "toggle",
    "initial_active_state": true,
    "img": "images/items/Timers.png",
    "codes": "TIMERS"
  }
]
