[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "Play as White",
    "type": "toggle",
    "img": "images/items/blackqueenwhite.png",
    "codes": "toggle"
  },
  {
    "name": "Victory",
    "type": "toggle",
    "img": "images/items/blackqueenwhite.png",
    "codes": "toggle"
  },
  {
    "name": "Super-Size Me",
    "type": "toggle",
    "img": "images/items/blackqueenwhite.png",
    "codes": "toggle"
  },
  {
    "name": "Progressive Engine ELO Lobotomy",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/blackhorseblack.png",
        "codes": "progressive",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Progressive Pawn",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/blackhorseblack.png",
        "codes": "progressive",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Progressive Pawn Forwardness",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/blackhorseblack.png",
        "codes": "progressive",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Progressive Minor Piece",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/blackhorseblack.png",
        "codes": "progressive",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Progressive Major Piece",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/blackhorseblack.png",
        "codes": "progressive",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Progressive Major To Queen",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/blackhorseblack.png",
        "codes": "progressive",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Progressive Pocket",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/blackhorseblack.png",
        "codes": "progressive",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Progressive Pocket Gems",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/blackhorseblack.png",
        "codes": "progressive",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Progressive Pocket Range",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/blackhorseblack.png",
        "codes": "progressive",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Progressive King Promotion",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/blackhorseblack.png",
        "codes": "progressive",
        "inherit_codes": false
      }
    ]
  },
  {
    "name": "Progressive Consul",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/blackhorseblack.png",
        "codes": "progressive",
        "inherit_codes": false
      }
    ]
  }
]
