{
  "progressive_item_grid": {
    "type": "itemgrid",
    "h_alignment": "center",
    "margin": "1,1",
    "item_size": "40,40",
    "rows": [["Play as White"], ["Progressive Pawn"], ["Progressive Pawn Forwardness"], ["Progressive Minor Piece"], ["Progressive Major Piece"],
          ["Progressive Major To Queen"], ["Progressive Pocket"], ["Progressive Pocket Range"], ["Progressive Pocket Gems"],
          ["Progressive King Promotion"], ["Progressive Consul"], ["Super-Size Me"], ["Victory"]   
    ]
  },
  "alternative_item_grid": {
    "type": "array",
    "orientation": "horizontoal",
    "content": [
      {"type": "container", "content": {"type": "item", "item": "Progressive Pawn"}}, 
      {"type": "container", "content": {"type": "text", "text": "$get|Progressive Pawn"}}
    ]
  }
}
