{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
        },
        {
          "type": "map",
          "content": {
              "maps": [
                  "map1"
                ]
              }
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "tabbed",
          "tabs": [
            {
              "content": {
                "type": "map",
                "maps": [
                  "map1"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
