[
  {
    "name": "tha_chesszone",
    "children": [
    {"name": "Capture Pawn A",
      "access_rules": ["$needs_material|490|1010"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 571, "y": 105}]},
    {"name": "Capture Pawn B",
      "access_rules": ["$needs_material|340|810"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 515, "y": 105}]},
    {"name": "Capture Pawn C",
      "access_rules": ["$needs_material|220|660"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 459, "y": 105}]},
    {"name": "Capture Pawn D",
      "access_rules": ["$needs_material|100|520"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 403, "y": 105}]},
    {"name": "Capture Pawn E",
      "access_rules": ["$needs_material|100|320"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 347, "y": 105}]},
    {"name": "Capture Pawn F",
      "access_rules": ["$needs_material|320|320"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 291, "y": 105}]},
    {"name": "Capture Pawn G",
      "access_rules": ["$needs_material|390|620"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 235, "y": 105}]},
    {"name": "Capture Pawn H",
      "access_rules": ["$needs_material|490|860"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 179, "y": 105}]},
    {"name": "Capture Pawn I",
      "access_rules": ["$needs_material|-1|810,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 123, "y": 105}]},
    {"name": "Capture Pawn J",
      "access_rules": ["$needs_material|-1|890,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 67, "y": 105}]},
    {"name": "Capture Piece Queen's Rook",
      "access_rules": ["$needs_material|1500|2850"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 571, "y": 49}]},
    {"name": "Capture Piece Queen's Knight",
      "access_rules": ["$needs_material|700|1200"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 515, "y": 49}]},
    {"name": "Capture Piece Queen's Bishop",
      "access_rules": ["$needs_material|1040|1200"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 403, "y": 49}]},
    {"name": "Capture Piece Queen",
      "access_rules": ["$needs_material|1300|4100"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 347, "y": 49}]},
    {"name": "Checkmate",
      "sections": [
        {"name": "Checkmate Minima",
         "access_rules": ["$can_checkmate_minima"],
         "item_count": 1},
        {"name": "Checkmate Maxima",
         "access_rules": ["$can_checkmate_maxima"],
         "item_count": 1}
      ],
      "map_locations": [{"map": "map1", "x": 291, "y": 49}]},
    {"name": "Capture Piece King's Bishop",
      "access_rules": ["$needs_material|1140|1400"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 235, "y": 49}]},
    {"name": "Capture Piece King's Knight",
      "access_rules": ["$needs_material|1040|1400"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 123, "y": 49}]},
    {"name": "Capture Piece King's Rook",
      "access_rules": ["$needs_material|1900|3250"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 67, "y": 49}]},
    {"name": "Capture Piece Queen's Attendant",
      "access_rules": ["$needs_material|-1|3950,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 459, "y": 49}]},
    {"name": "Capture Piece King's Attendant",
      "access_rules": ["$needs_material|-1|4030,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 179, "y": 49}]},
    {"name": "King to E2/E7 Early",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 655, "y": 564}]},
    {"name": "King to Center",
      "access_rules": ["$needs_material|50|50"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 711, "y": 473}]},
    {"name": "King to A File",
      "access_rules": ["$needs_material|0|150"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 777, "y": 416}]},
    {"name": "King Captures Anything",
      "access_rules": ["$needs_material|150|350"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 776, "y": 500}]},
    {"name": "King to Back Rank",
      "access_rules": ["$needs_material|2250|5150"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 759, "y": 564}]},
    {"name": "Capture 2 Pawns",
      "access_rules": ["$needs_material|750|1650,$needs_chessmen|1"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 397}]},
    {"name": "Capture 3 Pawns",
      "access_rules": ["$needs_material|1450|2450,$needs_chessmen|2"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 421}]},
    {"name": "Capture 4 Pawns",
      "access_rules": ["$needs_material|2240|3240,$needs_chessmen|3"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 445}]},
    {"name": "Capture 5 Pawns",
      "access_rules": ["$needs_material|2620|3620,$needs_chessmen|4"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 469}]},
    {"name": "Capture 6 Pawns",
      "access_rules": ["$needs_material|2975|3975,$needs_chessmen|5"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 493}]},
    {"name": "Capture 7 Pawns",
      "access_rules": ["$needs_material|3255|4255,$needs_chessmen|6"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 517}]},
    {"name": "Capture 8 Pawns",
      "access_rules": ["$needs_material|3545|4545,$needs_chessmen|7"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 541}]},
    {"name": "Capture 9 Pawns",
      "access_rules": ["$needs_material|-1|4645,$needs_chessmen|8,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 565}]},
    {"name": "Capture 10 Pawns",
      "access_rules": ["$needs_material|-1|5245,$needs_chessmen|9,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 589}]},
    {"name": "Capture 2 Pieces",
      "access_rules": ["$needs_material|1450|3000,$needs_chessmen|1"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 421}]},
    {"name": "Capture 3 Pieces",
      "access_rules": ["$needs_material|2100|3400,$needs_chessmen|2"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 445}]},
    {"name": "Capture 4 Pieces",
      "access_rules": ["$needs_material|2770|3750,$needs_chessmen|3"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 469}]},
    {"name": "Capture 5 Pieces",
      "access_rules": ["$needs_material|2950|4150,$needs_chessmen|4"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 493}]},
    {"name": "Capture 6 Pieces",
      "access_rules": ["$needs_material|3300|4500,$needs_chessmen|5"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 517}]},
    {"name": "Capture 7 Pieces",
      "access_rules": ["$needs_material|3750|4900,$needs_chessmen|6"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 541}]},
    {"name": "Capture 8 Pieces",
      "access_rules": ["$needs_material|-1|5200,$needs_chessmen|7,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 565}]},
    {"name": "Capture 9 Pieces",
      "access_rules": ["$needs_material|-1|5400,$needs_chessmen|8,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 589}]},
    {"name": "Capture 2 Of Each",
      "access_rules": ["$needs_material|2250|4150,$needs_chessmen|3"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 397}]},
    {"name": "Capture 3 Of Each",
      "access_rules": ["$needs_material|2650|4550,$needs_chessmen|5"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 421}]},
    {"name": "Capture 4 Of Each",
      "access_rules": ["$needs_material|2950|4900,$needs_chessmen|7"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 445}]},
    {"name": "Capture 5 Of Each",
      "access_rules": ["$needs_material|3200|5200,$needs_chessmen|9"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 469}]},
    {"name": "Capture 6 Of Each",
      "access_rules": ["$needs_material|3500|5450,$needs_chessmen|11"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 493}]},
    {"name": "Capture 7 Of Each",
      "access_rules": ["$needs_material|3850|5650,$needs_chessmen|13"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 517}]},
    {"name": "Capture 8 Of Each",
      "access_rules": ["$needs_material|-1|5850,$needs_chessmen|15,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 541}]},
    {"name": "Capture 9 Of Each",
      "access_rules": ["$needs_material|-1|5950,$needs_chessmen|17,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 565}]},
    {"name": "Capture Everything",
      "access_rules": ["$can_capture_everything"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 589}]},
    {"name": "Capture Any 2",
      "access_rules": ["$needs_material|750|1650,$needs_chessmen|1"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 839, "y": 238}]},
    {"name": "Capture Any 3",
      "access_rules": ["$needs_material|1450|2450,$needs_chessmen|2"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 863, "y": 238}]},
    {"name": "Capture Any 4",
      "access_rules": ["$needs_material|2240|3240,$needs_chessmen|3"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 887, "y": 238}]},
    {"name": "Capture Any 5",
      "access_rules": ["$needs_material|2500|3500,$needs_chessmen|4"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 911, "y": 238}]},
    {"name": "Capture Any 6",
      "access_rules": ["$needs_material|2700|3700,$needs_chessmen|5"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 839, "y": 262}]},
    {"name": "Capture Any 7",
      "access_rules": ["$needs_material|2850|3850,$needs_chessmen|6"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 863, "y": 262}]},
    {"name": "Capture Any 8",
      "access_rules": ["$needs_material|3000|4000,$needs_chessmen|7"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 887, "y": 262}]},
    {"name": "Capture Any 9",
      "access_rules": ["$needs_material|3150|4150,$needs_chessmen|8"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 911, "y": 262}]},
    {"name": "Capture Any 10",
      "access_rules": ["$needs_material|3300|4350,$needs_chessmen|9"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 839, "y": 286}]},
    {"name": "Capture Any 11",
      "access_rules": ["$needs_material|3450|4650,$needs_chessmen|10"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 863, "y": 286}]},
    {"name": "Capture Any 12",
      "access_rules": ["$needs_material|3600|5000,$needs_chessmen|11"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 887, "y": 286}]},
    {"name": "Capture Any 13",
      "access_rules": ["$needs_material|3750|5350,$needs_chessmen|12"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 911, "y": 286}]},
    {"name": "Capture Any 14",
      "access_rules": ["$needs_material|3900|5600,$needs_chessmen|13"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 839, "y": 310}]},
    {"name": "Capture Any 15",
      "access_rules": ["$needs_material|-1|5750,$needs_chessmen|14,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 863, "y": 310}]},
    {"name": "Capture Any 16",
      "access_rules": ["$needs_material|-1|5850,$needs_chessmen|15,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 887, "y": 310}]},
    {"name": "Capture Any 17",
      "access_rules": ["$needs_material|-1|5950,$needs_chessmen|16,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 911, "y": 310}]},
    {"name": "Capture Any 18",
      "access_rules": ["$needs_material|-1|6000,$needs_chessmen|17,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 839, "y": 334}]},
    {"name": "Current Objective: Survive 3 Turns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 873, "y": 134}]},
    {"name": "Current Objective: Survive 5 Turns",
      "access_rules": ["$needs_material|200|330,$needs_chessmen|2"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 881, "y": 160}]},
    {"name": "Current Objective: Survive 10 Turns",
      "access_rules": ["$needs_material|2500|4500,$needs_chessmen|9"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 890, "y": 186}]},
    {"name": "Current Objective: Survive 20 Turns",
      "access_rules": ["$needs_material|3800|5800,$needs_chessmen|15"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 899, "y": 212}]},
    {"name": "Threaten Pawn",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 881, "y": 49}]},
    {"name": "Threaten Minor",
      "access_rules": ["$needs_material|200|400,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 820, "y": 49}]},
    {"name": "Threaten Major",
      "access_rules": ["$needs_material|300|500,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 759, "y": 49}]},
    {"name": "Threaten Queen",
      "access_rules": ["$needs_material|300|500,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 699, "y": 49}]},
    {"name": "Threaten King",
      "access_rules": ["$needs_material|1000|1800,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 637, "y": 49}]},
    {"name": "Fork, Sacrificial",
      "access_rules": ["$needs_material|700|1100,$needs_chessmen|6,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 693, "y": 227}]},
    {"name": "Fork, Sacrificial Triple",
      "access_rules": ["$needs_material|3300|2700,$needs_chessmen|9,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 693, "y": 350}]},
    {"name": "Fork, Sacrificial Royal",
      "access_rules": ["$needs_material|3600|5200,$needs_chessmen|12,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 161, "y": 583}]},
    {"name": "Fork, True",
      "access_rules": ["$needs_material|3150|4550,$needs_chessmen|10,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 810, "y": 227}]},
    {"name": "Fork, True Triple",
      "access_rules": ["$needs_material|3850|5850,$needs_chessmen|12,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 810, "y": 350}]},
    {"name": "Fork, True Royal",
      "access_rules": ["$needs_material|4020|6020,$needs_chessmen|14,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 451, "y": 583}]},
    {"name": "O-O Castle",
      "access_rules": ["$needs_chessmen|2,$needs_castle"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 67, "y": 441}]},
    {"name": "O-O-O Castle",
      "access_rules": ["$needs_chessmen|2,$needs_castle"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 571, "y": 441}]}
    ]
  }
]
