[
  {
    "name": "tha_chesszone",
    "children": [
    {"name": "Capture Pawn A",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 571, "y": 105}]},
    {"name": "Capture Pawn B",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 515, "y": 105}]},
    {"name": "Capture Pawn C",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 459, "y": 105}]},
    {"name": "Capture Pawn D",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 403, "y": 105}]},
    {"name": "Capture Pawn E",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 347, "y": 105}]},
    {"name": "Capture Pawn F",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 291, "y": 105}]},
    {"name": "Capture Pawn G",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 235, "y": 105}]},
    {"name": "Capture Pawn H",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 179, "y": 105}]},
    {"name": "Capture Pawn I",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 123, "y": 105}]},
    {"name": "Capture Pawn J",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 67, "y": 105}]},
    {"name": "Capture Piece Queen's Rook",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 571, "y": 49}]},
    {"name": "Capture Piece Queen's Knight",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 515, "y": 49}]},
    {"name": "Capture Piece Queen's Bishop",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 403, "y": 49}]},
    {"name": "Capture Piece Queen",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 347, "y": 49}]},  
    {"name": "Checkmate",
      "sections": [{"name": "Checkmate Minima","item_count": 1},{"name": "Checkmate Maxima","item_count": 1}],
      "map_locations": [{"map": "map1", "x": 291, "y": 49}]},
    {"name": "Capture Piece King's Bishop",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 235, "y": 49}]},
    {"name": "Capture Piece King's Knight",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 123, "y": 49}]},
    {"name": "Capture Piece King's Rook",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 67, "y": 49}]},
    {"name": "Capture Piece Queen's Attendant",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 459, "y": 49}]},
    {"name": "Capture Piece King's Attendant",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 179, "y": 49}]},
    {"name": "King to E2/E7 Early",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 655, "y": 564}]},
    {"name": "King to Center",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 711, "y": 473}]},
    {"name": "King to A File",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 777, "y": 416}]},
    {"name": "King Captures Anything",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 776, "y": 500}]},
    {"name": "King to Back Rank",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 759, "y": 564}]},
    {"name": "Capture 2 Pawns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 397}]},
    {"name": "Capture 3 Pawns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 421}]},
    {"name": "Capture 4 Pawns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 445}]},
    {"name": "Capture 5 Pawns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 469}]},
    {"name": "Capture 6 Pawns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 493}]},
    {"name": "Capture 7 Pawns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 517}]},
    {"name": "Capture 8 Pawns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 541}]},
    {"name": "Capture 9 Pawns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 565}]},
    {"name": "Capture 10 Pawns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 864, "y": 589}]},
    {"name": "Capture 2 Pieces",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 421}]},
    {"name": "Capture 3 Pieces",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 445}]},
    {"name": "Capture 4 Pieces",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 469}]},
    {"name": "Capture 5 Pieces",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 493}]},
    {"name": "Capture 6 Pieces",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 517}]},
    {"name": "Capture 7 Pieces",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 541}]},
    {"name": "Capture 8 Pieces",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 565}]},
    {"name": "Capture 9 Pieces",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 815, "y": 589}]},
    {"name": "Capture 2 Of Each",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 397}]},
    {"name": "Capture 3 Of Each",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 421}]},
    {"name": "Capture 4 Of Each",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 445}]},
    {"name": "Capture 5 Of Each",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 469}]},
    {"name": "Capture 6 Of Each",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 493}]},
    {"name": "Capture 7 Of Each",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 517}]},
    {"name": "Capture 8 Of Each",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 541}]},
    {"name": "Capture 9 Of Each",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 565}]},
    {"name": "Capture Everything",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 909, "y": 589}]},
    {"name": "Capture Any 2",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 839, "y": 238}]},
    {"name": "Capture Any 3",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 863, "y": 238}]},
    {"name": "Capture Any 4",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 887, "y": 238}]},
    {"name": "Capture Any 5",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 911, "y": 238}]},
    {"name": "Capture Any 6",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 839, "y": 262}]},
    {"name": "Capture Any 7",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 863, "y": 262}]},
    {"name": "Capture Any 8",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 887, "y": 262}]},
    {"name": "Capture Any 9",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 911, "y": 262}]},
    {"name": "Capture Any 10",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 839, "y": 286}]},
    {"name": "Capture Any 11",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 863, "y": 286}]},
    {"name": "Capture Any 12",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 887, "y": 286}]},
    {"name": "Capture Any 13",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 911, "y": 286}]},
    {"name": "Capture Any 14",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 839, "y": 310}]},
    {"name": "Capture Any 15",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 863, "y": 310}]},
    {"name": "Capture Any 16",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 887, "y": 310}]},
    {"name": "Capture Any 17",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 911, "y": 310}]},
    {"name": "Capture Any 18",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 839, "y": 334}]},
    {"name": "Current Objective: Survive 3 Turns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 873, "y": 134}]},
    {"name": "Current Objective: Survive 5 Turns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 881, "y": 160}]},
    {"name": "Current Objective: Survive 10 Turns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 890, "y": 186}]},
    {"name": "Current Objective: Survive 20 Turns",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 899, "y": 212}]},
    {"name": "Threaten Pawn",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 881, "y": 49}]},
    {"name": "Threaten Minor",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 820, "y": 49}]},
    {"name": "Threaten Major",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 759, "y": 49}]},
    {"name": "Threaten Queen",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 699, "y": 49}]},
    {"name": "Threaten King",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 637, "y": 49}]},
    {"name": "Fork, Sacrificial",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 693, "y": 227}]},
    {"name": "Fork, Sacrificial Triple",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 693, "y": 350}]},
    {"name": "Fork, Sacrificial Royal",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 161, "y": 583}]},
    {"name": "Fork, True",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 810, "y": 227}]},
    {"name": "Fork, True Triple",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 810, "y": 350}]},
    {"name": "Fork, True Royal",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 451, "y": 583}]},
    {"name": "O-O Castle",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 67, "y": 441}]},
    {"name": "O-O-O Castle",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 571, "y": 441}]}
    ]
  }
]