[
  {
    "name": "tha_chesszone",
    "children": [
    {"name": "Capture Pawn A",
      "access_rules": ["$needs_material|490|1010|Capture Pawn A"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 601, "y": 135}]},
    {"name": "Capture Pawn B",
      "access_rules": ["$needs_material|340|810|Capture Pawn B"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 545, "y": 135}]},
    {"name": "Capture Pawn C",
      "access_rules": ["$needs_material|220|660|Capture Pawn C"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 489, "y": 135}]},
    {"name": "Capture Pawn D",
      "access_rules": ["$needs_material|100|520|Capture Pawn D"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 433, "y": 135}]},
    {"name": "Capture Pawn E",
      "access_rules": ["$needs_material|100|320|Capture Pawn E"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 377, "y": 135}]},
    {"name": "Capture Pawn F",
      "access_rules": ["$needs_material|320|320|Capture Pawn F"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 321, "y": 135}]},
    {"name": "Capture Pawn G",
      "access_rules": ["$needs_material|390|620|Capture Pawn G"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 265, "y": 135}]},
    {"name": "Capture Pawn H",
      "access_rules": ["$needs_material|490|860|Capture Pawn H"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 209, "y": 135}]},
    {"name": "Capture Pawn I",
      "access_rules": ["$needs_material|-1|810|Capture Pawn I,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 153, "y": 135}]},
    {"name": "Capture Pawn J",
      "access_rules": ["$needs_material|-1|890|Capture Pawn J,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 97, "y": 135}]},
    {"name": "Capture Piece Queen's Rook",
      "access_rules": ["$needs_material|1500|2850|Capture Piece Queen's Rook"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 601, "y": 79}]},
    {"name": "Capture Piece Queen's Knight",
      "access_rules": ["$needs_material|700|1200|Capture Piece Queen's Knight"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 545, "y": 79}]},
    {"name": "Capture Piece Queen's Bishop",
      "access_rules": ["$needs_material|1040|1200|Capture Piece Queen's Bishop"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 433, "y": 79}]},
    {"name": "Capture Piece Queen",
      "access_rules": ["$needs_material|1300|4100|Capture Piece Queen"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 377, "y": 79}]},
    {"name": "Checkmate",
      "sections": [
        {"name": "Checkmate Minima",
         "access_rules": ["$can_checkmate_minima"],
         "item_count": 1},
        {"name": "Checkmate Maxima",
         "access_rules": ["$can_checkmate_maxima"],
         "item_count": 1}
      ],
      "map_locations": [{"map": "map1", "x": 321, "y": 79}]},
    {"name": "Capture Piece King's Bishop",
      "access_rules": ["$needs_material|1140|1400|Capture Piece King's Bishop"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 265, "y": 79}]},
    {"name": "Capture Piece King's Knight",
      "access_rules": ["$needs_material|1040|1400|Capture Piece King's Knight"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 153, "y": 79}]},
    {"name": "Capture Piece King's Rook",
      "access_rules": ["$needs_material|1900|3250|Capture Piece King's Rook"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 97, "y": 79}]},
    {"name": "Capture Piece Queen's Attendant",
      "access_rules": ["$needs_material|-1|3950|Capture Piece Queen's Attendant,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 489, "y": 79}]},
    {"name": "Capture Piece King's Attendant",
      "access_rules": ["$needs_material|-1|4030|Capture Piece King's Attendant,$has_super_size"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 209, "y": 79}]},
    {"name": "King to E2/E7 Early",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 839, "y": 587}]},
    {"name": "King to Center",
      "access_rules": ["$needs_material|50|50|King to Center"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 746, "y": 643}]},
    {"name": "King to A File",
      "access_rules": ["$needs_material|0|150|King to A File"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 928, "y": 658}]},
    {"name": "King Captures Anything",
      "sections": [{"name": "You can get this by capturing a pawn; that didnt read well on the icon, though.",
                    "item_count": 1}],
      "access_rules": ["$needs_material|150|350|King Captures Anything"],
      "map_locations": [{"map": "map1", "x": 818, "y": 673}]},
    {"name": "King to Back Rank",
      "access_rules": ["$needs_material|2250|5150|King to Back Rank"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 948, "y": 587}]},
    {"name": "Capture 2 to 4 Pawns",
      "sections": [
        {"name": "Capture 2 Pawns",
        "access_rules": ["$needs_material|750|1650|Capture 2 Pawns,$needs_chessmen|1"],
        "item_count": 1},
        {"name": "Capture 3 Pawns",
        "access_rules": ["$needs_material|1450|2450|Capture 3 Pawns,$needs_chessmen|2"],
        "item_count": 1},
        {"name": "Capture 4 Pawns",
        "access_rules": ["$needs_material|2240|3240|Capture 4 Pawns,$needs_chessmen|3"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 84, "y": 553}]},
    {"name": "Capture 5 to 7 Pawns",
      "sections": [
        {"name": "Capture 5 Pawns",
        "access_rules": ["$needs_material|2620|3620|Capture 5 Pawns,$needs_chessmen|4"],
        "item_count": 1},
        {"name": "Capture 6 Pawns",
        "access_rules": ["$needs_material|2975|3975|Capture 6 Pawns,$needs_chessmen|5"],
        "item_count": 1},
        {"name": "Capture 7 Pawns",
        "access_rules": ["$needs_material|3255|4255|Capture 7 Pawns,$needs_chessmen|6"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 117, "y": 553}]},
    {"name": "Capture 8 to 10 Pawns",
      "sections": [
        {"name": "Capture 8 Pawns",
        "access_rules": ["$needs_material|3545|4545|Capture 8 Pawns,$needs_chessmen|7"],
        "item_count": 1},
        {"name": "Capture 9 Pawns",
        "access_rules": ["$needs_material|-1|4645|Capture 9 Pawns,$needs_chessmen|8,$has_super_size"],
        "item_count": 1},
        {"name": "Capture 10 Pawns",
        "access_rules": ["$needs_material|-1|5245|Capture 10 Pawns,$needs_chessmen|9,$has_super_size"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 150, "y": 553}]},
    {"name": "Capture 2 to 4 Pieces",
      "sections": [
        {"name": "Capture 2 Pieces",
        "access_rules": ["$needs_material|1450|3000|Capture 2 Pieces,$needs_chessmen|1"],
        "item_count": 1},
        {"name": "Capture 3 Pieces",
        "access_rules": ["$needs_material|2100|3400|Capture 3 Pieces,$needs_chessmen|2"],
        "item_count": 1},
        {"name": "Capture 4 Pieces",
        "access_rules": ["$needs_material|2770|3750|Capture 4 Pieces,$needs_chessmen|3"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 274, "y": 554}]},
    {"name": "Capture 5 to 7 Pieces",
      "sections": [
        {"name": "Capture 5 Pieces",
        "access_rules": ["$needs_material|2950|4150|Capture 5 Pieces,$needs_chessmen|4"],
        "item_count": 1},
        {"name": "Capture 6 Pieces",
        "access_rules": ["$needs_material|3300|4500|Capture 6 Pieces,$needs_chessmen|5"],
        "item_count": 1},
        {"name": "Capture 7 Pieces",
        "access_rules": ["$needs_material|3750|4900|Capture 7 Pieces,$needs_chessmen|6"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 307, "y": 554}]},
    {"name": "Capture 8 and 9 Pieces",
      "sections": [
        {"name": "Capture 8 Pieces",
        "access_rules": ["$needs_material|-1|5200|Capture 8 Pieces,$needs_chessmen|7,$has_super_size"],
        "item_count": 1},
        {"name": "Capture 9 Pieces",
        "access_rules": ["$needs_material|-1|5400|Capture 9 Pieces,$needs_chessmen|8,$has_super_size"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 340, "y": 554}]},
      {"name": "Capture 2 to 4 of Each",
      "sections": [
        {"name": "Capture 2 Of Each",
        "access_rules": ["$needs_material|2250|4150|Capture 2 Of Each,$needs_chessmen|3"],
        "item_count": 1},
        {"name": "Capture 3 Of Each",
        "access_rules": ["$needs_material|2650|4550|Capture 3 Of Each,$needs_chessmen|5"],
        "item_count": 1},
        {"name": "Capture 4 Of Each",
        "access_rules": ["$needs_material|2950|4900|Capture 4 Of Each,$needs_chessmen|7"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 488, "y": 554}]},
    {"name": "Capture 5 to 7 of Each",
      "sections": [
        {"name": "Capture 5 Of Each",
        "access_rules": ["$needs_material|3200|5200|Capture 5 Of Each,$needs_chessmen|9"],
        "item_count": 1},
        {"name": "Capture 6 Of Each",
        "access_rules": ["$needs_material|3500|5450|Capture 6 Of Each,$needs_chessmen|11"],
        "item_count": 1},
        {"name": "Capture 7 Of Each",
        "access_rules": ["$needs_material|3850|5650|Capture 7 Of Each,$needs_chessmen|13"],
        "item_count": 1}
      ],
      "map_locations": [{"map": "map1", "x": 521, "y": 554}]},
    {"name": "Capture 8 and 9 of Each",
      "sections": [
        {"name": "Capture 8 Of Each",
        "access_rules": ["$needs_material|-1|5850|Capture 8 Of Each,$needs_chessmen|15,$has_super_size"],
        "item_count": 1},
        {"name": "Capture 9 Of Each",
        "access_rules": ["$needs_material|-1|5950|Capture 9 Of Each,$needs_chessmen|17,$has_super_size"],
        "item_count": 1}
      ],
      "map_locations": [{"map": "map1", "x": 554, "y": 554}]},
    {"name": "Capture Everything",
      "access_rules": ["$can_capture_everything"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 593, "y": 554}]},
    {"name": "Capture Any 2 to 4",
      "sections": [
        {"name": "Capture Any 2",
        "access_rules": ["$needs_material|750|1650|Capture Any 2,$needs_chessmen|1"],
        "item_count": 1},
        {"name": "Capture Any 3",
        "access_rules": ["$needs_material|1450|2450|Capture Any 3,$needs_chessmen|2"],
        "item_count": 1},
        {"name": "Capture Any 4",
        "access_rules": ["$needs_material|2240|3240|Capture Any 4,$needs_chessmen|3"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 148, "y": 614}]},
    {"name": "Capture Any 5 to 7",
      "sections": [
        {"name": "Capture Any 5",
        "access_rules": ["$needs_material|2500|3500|Capture Any 5,$needs_chessmen|4"],
        "item_count": 1},
        {"name": "Capture Any 6",
        "access_rules": ["$needs_material|2700|3700|Capture Any 6,$needs_chessmen|5"],
        "item_count": 1},
        {"name": "Capture Any 7",
        "access_rules": ["$needs_material|2850|3850|Capture Any 7,$needs_chessmen|6"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 181, "y": 614}]},
    {"name": "Capture Any 8 to 10",
      "sections": [
        {"name": "Capture Any 8",
        "access_rules": ["$needs_material|3000|4000|Capture Any 8,$needs_chessmen|7"],
        "item_count": 1},
        {"name": "Capture Any 9",
        "access_rules": ["$needs_material|3150|4150|Capture Any 9,$needs_chessmen|8"],
        "item_count": 1},
        {"name": "Capture Any 10",
        "access_rules": ["$needs_material|3300|4350|Capture Any 10,$needs_chessmen|9"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 214, "y": 614}]},
    {"name": "Capture Any 11 to 13",
      "sections": [
        {"name": "Capture Any 11",
        "access_rules": ["$needs_material|3450|4650|Capture Any 11,$needs_chessmen|10"],
        "item_count": 1},
        {"name": "Capture Any 12",
        "access_rules": ["$needs_material|3600|5000|Capture Any 12,$needs_chessmen|11"],
        "item_count": 1},
        {"name": "Capture Any 13",
        "access_rules": ["$needs_material|3750|5350|Capture Any 13,$needs_chessmen|12"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 247, "y": 614}]},
    {"name": "Capture Any 14 to 16",
      "sections": [
        {"name": "Capture Any 14",
        "access_rules": ["$needs_material|3900|5600|Capture Any 14,$needs_chessmen|13"],
        "item_count": 1},
        {"name": "Capture Any 15",
        "access_rules": ["$needs_material|-1|5750|Capture Any 15,$needs_chessmen|14,$has_super_size"],
        "item_count": 1},
        {"name": "Capture Any 16",
        "access_rules": ["$needs_material|-1|5850|Capture Any 16,$needs_chessmen|15,$has_super_size"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 280, "y": 614}]},
    {"name": "Capture Any 17 and 18",
      "sections": [
        {"name": "Capture Any 17",
        "access_rules": ["$needs_material|-1|5950|Capture Any 17,$needs_chessmen|16,$has_super_size"],
        "item_count": 1},
        {"name": "Capture Any 18",
        "access_rules": ["$needs_material|-1|6000|Capture Any 18,$needs_chessmen|17,$has_super_size"],
        "item_count": 1}],
      "map_locations": [{"map": "map1", "x": 313, "y": 614}]},
    {"name": "Current Objective: Survive 3 Turns",
      "visibility_rules": ["TIMERS"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 377, "y": 614}]},
    {"name": "Current Objective: Survive 5 Turns",
      "access_rules": ["$needs_material|200|330|Current Objective: Survive 5 Turns,$needs_chessmen|2"],
      "visibility_rules": ["TIMERS"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 441, "y": 614}]},
    {"name": "Current Objective: Survive 10 Turns",
      "access_rules": ["$needs_material|2500|4500|Current Objective: Survive 10 Turns,$needs_chessmen|9"],
      "visibility_rules": ["TIMERS"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 505, "y": 614}]},
    {"name": "Current Objective: Survive 20 Turns",
      "access_rules": ["$needs_material|3800|5800|Current Objective: Survive 20 Turns,$needs_chessmen|15"],
      "visibility_rules": ["TIMERS"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 569, "y": 614}]},
    {"name": "Threaten Pawn",
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 84, "y": 673}]},
    {"name": "Threaten Minor",
      "access_rules": ["$needs_material|200|400|Threaten Minor,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 166, "y": 673}]},
    {"name": "Threaten Major",
      "access_rules": ["$needs_material|300|500|Threaten Major,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 243, "y": 673}]},
    {"name": "Threaten Queen",
      "access_rules": ["$needs_material|300|500|Threaten Queen,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 331, "y": 673}]},
    {"name": "Threaten King",
      "access_rules": ["$needs_material|1000|1800|Threaten King,$needs_pin"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 420, "y": 673}]},
    {"name": "Fork, Sacrificial",
      "access_rules": ["$needs_material|700|1100|Fork Sacrificial,$needs_chessmen|6,$needs_pin"],
      "visibility_rules": [
        // fork visibility rule
        "FORKS"
      ],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 796, "y": 389}]},
    {"name": "Fork, Sacrificial Triple",
      "access_rules": ["$needs_material|3300|2700|Fork Sacrificial Triple,$needs_chessmen|9,$needs_pin"],
      "visibility_rules": [
        // fork visibility rule
        "FORKS"
      ],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 795, "y": 513}]},
    {"name": "Fork, Sacrificial Royal",
      "access_rules": ["$needs_material|3600|5200|Fork Sacrificial Royal,$needs_chessmen|12,$needs_pin"],
      "visibility_rules": [
        // fork visibility rule
        "FORKS"
      ],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 826, "y": 133}]},
    {"name": "Fork, True",
      "access_rules": ["$needs_material|3150|4550|Fork True,$needs_chessmen|10,$needs_pin"],
      "visibility_rules": [
        // fork visibility rule
        "FORKS"
      ],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 913, "y": 389}]},
    {"name": "Fork, True Triple",
      "access_rules": ["$needs_material|3850|5850|Fork True Triple,$needs_chessmen|12,$needs_pin"],
      "visibility_rules": [
        // fork visibility rule
        "FORKS"
      ],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 912, "y": 513}]},
    {"name": "Fork, True Royal",
      "access_rules": ["$needs_material|4020|6020|Fork True Royal,$needs_chessmen|14,$needs_pin"],
      "visibility_rules": [
        // fork visibility rule
        "FORKS"
      ],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 826, "y": 262}]},
    {"name": "O-O Castle",
      "access_rules": ["$needs_chessmen|2,$needs_castle"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 97, "y": 471}]},
    {"name": "O-O-O Castle",
      "access_rules": ["$needs_chessmen|2,$needs_castle"],
      "sections": [{"item_count": 1}],
      "map_locations": [{"map": "map1", "x": 601, "y": 471}]}
    ]
  }
]